KinectWhiteBoard/Window1.xaml

<Window x:Class="KinectWhiteBoard.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"        
        xmlns:my="clr-namespace:KinectWhiteBoard"
        Title="Window1" Height="1040" Width="1920" Loaded="WindowLoaded"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="template1">
                <StackPanel>
                    <Image Name="tplImage" Source="Images/j.png" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Name="tplTextBlock" Text="User stage"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="template2">
                <StackPanel Margin="0,0,0,0">
                    <Image Name="tplImage" Source="Images/sydney.jpg" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Name="tplTextBlock" Text="Type Some Text"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="template3">
                <StackPanel>
                    <Image Name="tp1Image" Source="Images/nolan.jpeg" Stretch="Uniform" Width="320" Height="320"/>
                    <TextBlock Name="tplTextBlock" Text="TextBlock"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>


    <k:KinectRegion>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      k:KinectRegion.IsHorizontalRailEnabled="true" k:KinectRegion.IsVerticalRailEnabled="true"
                      k:KinectRegion.ZoomMode="Enabled">
            <Grid>
                <!--<Image Name="camera" />-->

                <Canvas x:Name="myCanvas">
                    <!--<Canvas.RenderTransform>
                        <RotateTransform CenterX="955" CenterY="505" Angle="180" />
                    </Canvas.RenderTransform>-->
                    <my:MyThumb x:Name="myThumb1" DragDelta="OnDragDelta" Template="{StaticResource template1}" Height="150" Canvas.Left="980" Canvas.Top="241" Width="156" MouseDoubleClick="onClick"/>
                    <my:MyThumb x:Name="myThumb2" DragDelta="OnDragDelta" Template="{StaticResource template1}" Height="150" Canvas.Left="360" Canvas.Top="92" Width="150" MouseDoubleClick="onClick"/>
                    <my:MyThumb x:Name="myThumb3" DragDelta="OnDragDelta" Template="{StaticResource template2}" Height="150" Canvas.Left="484" Canvas.Top="384" Width="150"/>
                    <my:MyThumb x:Name="myThumb4" DragDelta="OnDragDelta" Template="{StaticResource template1}" Height="150" Canvas.Left="706" Canvas.Top="176" Width="150"/>

                    <!--<Button x:Name="btnNewAction" Click="BtnNewActionClick" Content="addObject" Height="75" Canvas.Left="1360" Canvas.Top="76" Width="125"/>
                <Button x:Name="addLineage" Click="drawLines" Content="AddLine" Height="75" Canvas.Left="1360" Canvas.Top="167" Width="125"/>
                <Button x:Name="delLineage" Click="deleteLinkByButton" Content="Delete LINE" Height="75" Canvas.Left="1360" Canvas.Top="260" Width="125"/>
                <Button x:Name="delThumb" Click="deleteThumbByMouse" Content="Delete SNIPPET" Height="75" Canvas.Left="1360" Canvas.Top="362" Width="125"/>-->

                    <Button x:Name="showIt" Click="showMenuClick" Content="Show Menu" Height="75" Canvas.Left="29" Canvas.Bottom="50" Width="125" Canvas.Top="491"/>
                    <Button x:Name="showRight" Click="showRightClick" Content="Show Right" Height="75" Canvas.Left="29" Canvas.Bottom="50" Width="125" Canvas.Top="361"/>
                    <Button x:Name="closeRight" Click="closeRightClick" Content="Close Right" Height="75" Canvas.Left="29" Canvas.Bottom="50" Width="125" Canvas.Top="241"/>

                    <!--<Image x:Name="RecycleBin" Canvas.Left="0" Source="Images/bin.png" Stretch="Uniform" Canvas.Bottom="10"/>-->
                    <Image x:Name="RecycleBin" Canvas.Left="0" Source="Images/recycle-bin-icon1.png" Stretch="Uniform" Canvas.Bottom="10" Height="183" Width="183"/>
                    <TextBox x:Name="ActionText" Canvas.Left="1056" Canvas.Bottom="0" Height="34" Width="856" IsReadOnly="True" FontWeight="Bold" FontSize="18">
                        Status Bar
                    </TextBox>


                    <TextBox x:Name="GroupModeText"  Canvas.Bottom="0" Height="34" Width="350" IsReadOnly="True" FontWeight="Bold" FontSize="16" BorderThickness="1" Canvas.Left="706">
                        Shift Select is Off | Group Mode is Off
                    </TextBox>




                </Canvas>

            </Grid>
        </ScrollViewer>
    </k:KinectRegion>


</Window>
